# isbit_android_client

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
isbit/: build.gradle  local.properties  proguard-android.txt  proguard-rules.pro
isbit/src/main/: AndroidManifest.xml
isbit/src/main/java/com/google/zxing/integration/android/: IntentIntegratorISBIT.java  IntentResultISBIT.java
isbit/src/main/java/com/isbit/m/: AlertDialogFragment.java  CancelOrderDialogFragment.java  DS.java  DepositFragment.java  FundsFragment.java  ISO8601.java  MainActivity.java  NavigationDrawerFragment.java  RealTimeMarketData.java  RefreshOrdersInformation.java  RunningOrdersArrayAdapter.java  SH.java  SetActionbarInformation.java  StableArrayAdapter.java  Tablero.java  ToolbarCaptureActivity.java  TradeFragment.java
isbit/src/main/java/com/isbit/m/dummy/: DummyContent.java
isbit/src/main/java/com/isbit/movil/: AlertDialogFragment.java  CancelOrderDialogFragment.java  DB.java  DS.java  DepositFragment.java  FundsActivity.java  FundsFragment.java  ISO8601.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NoBarcodeScannerDialogFragment.java  RealTimeMarketData.java  RefreshOrdersInformation.java  RunningOrdersArrayAdapter.java  SH.java  SetActionbarInformation.java  StableArrayAdapter.java  Tablero.java  ToolbarCaptureActivity.java  TradeFragment.java
isbit/src/main/java/com/isbit/movil/dummy/: DummyContent.java
isbit/src/main/java/org/bitcoin/common/: DoubleUtils.java  FiatConverter.java
isbit/src/main/java/org/bitcoin/market/: AbstractMarketApi.java  IsbitMXNApi.java  MarketApiFactory.java
isbit/src/main/java/org/bitcoin/market/bean/: Asset.java  BitOrder.java  Currency.java  Kline.java  Market.java  OrderSide.java  OrderStatus.java  OrderType.java  Symbol.java
isbit/src/main/java/org/bitcoin/market/utils/: MarketErrorCode.java  MarketUtils.java  TradeException.java
isbit/src/main/res/drawable/: ic_bitcoin_logo.xml  ic_litecoin_logo.xml  ic_padlock.xml
isbit/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tablero.xml  capture_appcompat.xml  drawer_funds.xml  fragment_deposit.xml  fragment_funds.xml  fragment_main.xml  fragment_no_barcode_scanner_dialog.xml  fragment_profile.xml  fragment_trade.xml  funds_activity.xml
isbit/src/main/res/menu/: funds.xml  global.xml  main.xml
isbit/src/main/res/values/: colors.xml  dimens.xml  strings.xml
