buildscript {
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 25
   // buildToolsVersion '21.1.2'
    buildToolsVersion '23.0.2' // Older versions may give compile errors

    signingConfigs{
        config{
            keyAlias 'isbit'
            keyPassword   '8k36xc'
            storePassword '8k36xc'
            storeFile file('C:\\Users\\Sebastian\\isbit_android_certs\\isbit_android_isbit_sa_de_cv_2017_keystore.jks')
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.36'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.3'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'junit', name: 'junit', version: '4.11'

    // compile fileTree(dir: 'libs', include: ['*.jar'])
    // testCompile 'junit:junit:4.12'
    // compile 'com.android.support:appcompat-v7:19.0.3'
    //compile 'com.android.support:recyclerview-v7:19.+'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
   // compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0@aar'

    compile 'net.danlew:android.joda:2.9.5.1'



}
