<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context="com.isbit.m.DepositFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/addr_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/direcci_n_para_depositar_btc"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/addr"
        android:layout_below="@+id/addr_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/obteniendo_direcci_n_para_depositar"

        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/qrImageView"
        android:layout_below="@id/addr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/qr_cont_desc_deposit_address"
        />

</RelativeLayout>
